{
  "Playwright Helper Template": {
    "prefix": "pw-helper",
    "body": [
      "import { Page, Locator } from '@playwright/test';",
      "import { t } from '../utils/i18n';",
      "",
      "// --- TYPES ---",
      "interface ${1/(.*)/${1:/capitalize}/}Source {",
      "  index?: number;",
      "}",
      "",
      "// --- LOCATORS ---",
      "export const ${1:module}Loc = (page: Page) => ({",
      "  ${1:module}UI: {",
      "    container: page.getByTestId('${1:module}-container'),",
      "    button: (base: Page | Locator = page) => base.getByRole('button'),",
      "  },",
      "});",
      "",
      "// --- PRIVATE UTILITIES ---",
      "function get${1/(.*)/${1:/capitalize}/}Scope(page: Page, index = 0) {",
      "  const { ${1:module}UI } = ${1:module}Loc(page);",
      "  return ${1:module}UI.container.nth(index);",
      "}",
      "",
      "// --- ACTIONS ---",
      "export async function doSomething(page: Page) {",
      "  const { ${1:module}UI } = ${1:module}Loc(page);",
      "  $0",
      "}",
      "",
      "// --- MODULE INTERFACE ---",
      "export const ${1:module} = {",
      "  doSomething,",
      "} as const;",
    ],
    "description": "Generate a standardized Playwright Helper module",
  },

  "Playwright Spec Template": {
    "prefix": "pw-spec",
    "body": [
      "import { test, expect } from '@playwright/test';",
      "import { ${1:module}, ${1:module}Loc } from '../../helpers/${1:module}.helpers';",
      "import { VALID_USERS } from '../../data/users.data';",
      "import { toSnapshotName } from '../../utils/string.utils';",
      "",
      "const SCOPE = '${2:SCOPE}';",
      "",
      "test.beforeEach(async ({ page }) => {",
      "  await test.step('⬜ Go to page', async () => {",
      "    await page.goto('${3:/url}');",
      "  });",
      "});",
      "",
      "for (const persona of VALID_USERS) {",
      "  test.describe(`\\${persona.role}`, () => {",
      "    test.use({ storageState: persona.storageState });",
      "",
      "    test(`\\${SCOPE}: ${4:Test Description}`, async ({ page }) => {",
      "      const { ${1:module}UI } = ${1:module}Loc(page);",
      "",
      "      const setup = { $5 };",
      "",
      "      await test.step('⬜ Arrange step', async () => {",
      "        $6",
      "      });",
      "",
      "      await test.step('🟦 Action step', async () => {",
      "        $0",
      "      });",
      "",
      "      await expect.soft(${1:module}UI.${7:element}, '🟧 ${8:Assert message}').toBeVisible();",
      "    });",
      "  });",
      "}",
    ],
    "description": "Create a standardized Playwright persona-based test suite",
  },

  "Playwright Step Block": {
    "prefix": "pw-step",
    "body": ["await test.step('${1|⬜,🟦,🟧|} ${2:Description}', async () => {", "  $0", "});"],
    "description": "Playwright test.step block",
  },

  "Playwright test block": {
    "prefix": "pw-test",
    "body": ["test('${1:Test Description}', async ({ page }) => {", "  $0", "});"],
    "description": "Playwright test block",
  },

  "Playwright beforeEach block": {
    "prefix": "pw-beforeEach",
    "body": ["test.beforeEach(async ({ ${1:page} }) => {", "  $0", "});"],
    "description": "Playwright beforeEach block",
  },

  "Playwright afterEach block": {
    "prefix": "pw-afterEach",
    "body": ["test.afterEach(async ({ ${1:page} }) => {", "  $0", "});"],
    "description": "Playwright afterEach block",
  },

  "Playwright beforeAll block": {
    "prefix": "pw-beforeAll",
    "body": ["test.beforeAll(async ({ ${1:browser} }) => {", "  $0", "});"],
    "description": "Playwright beforeAll block",
  },

  "Playwright afterAll block": {
    "prefix": "pw-afterAll",
    "body": ["test.afterAll(async ({ ${1:browser} }) => {", "  $0", "});"],
    "description": "Playwright afterAll block",
  },

  "Playwright describe block": {
    "prefix": "pw-describe",
    "body": ["test.describe('${1:Describe Name}', () => {", "  $0", "});"],
    "description": "Playwright describe block",
  },

  "Playwright test.use block": {
    "prefix": "pw-use",
    "body": ["test.use({", "  $0", "});"],
    "description": "Playwright test.use block",
  },
}
