{
  "Playwright Helper Template": {
    "prefix": "new-helper",
    "description": "Scaffolds a Functional Page Object with Locators, Actions, and Interface",
    "body": [
      "import { type Page, type Locator, expect } from '@playwright/test';",
      "",
      "// TYPES",
      "",
      "export type ${1:ModuleName}Locators = ReturnType<typeof ${2:moduleName}Locators>;",
      "",
      "// LOCATORS",
      "",
      "const ${2:moduleName}Locators = (page: Page) => {",
      "  const root = page.getByTestId('${3:root-id}');",
      "",
      "  return {",
      "    root,",
      "    heading: root.getByRole('heading'),",
      "    submitBtn: root.getByRole('button', { name: 'Submit' }),",
      "    list: {",
      "      all: root.locator('li'),",
      "      item: (index: number) => root.locator('li').nth(index),",
      "    },",
      "  };",
      "};",
      "",
      "// DOMAIN ACTIONS",
      "// Pure functions for complex logic (scrapers, injections, state checks)",
      "",
      "async function get${1:ModuleName}State(loc: ${1:ModuleName}Locators) {",
      "  return {",
      "    heading: await loc.heading.innerText(),",
      "  };",
      "}",
      "",
      "// DOMAIN INTERFACE",
      "",
      "export const ${2:moduleName} = (page: Page) => {",
      "  const loc = ${2:moduleName}Locators(page);",
      "",
      "  return {",
      "    loc,",
      "    action: {",
      "      submit: async () => {",
      "        await loc.submitBtn.click();",
      "      },",
      "      inspect: async () => {",
      "        return get${1:ModuleName}State(loc);",
      "      },",
      "    },",
      "  };",
      "};",
      "",
    ],
  },

  "Playwright Spec Template": {
    "prefix": "new-spec",
    "description": "Scaffolds a Persona-driven test file with Data-Driven cases and Visual checks",
    "body": [
      "import { expect, test } from '@fixtures';",
      "import { ACCESS_USERS } from '@data';",
      "",
      "const SCOPE = '${1:FeatureName}';",
      "const URL = '/${2:url-path}';",
      "",
      "// CONTEXT",
      "",
      "const ${1/(.*)/${1:/upcase}/}_CONTEXT = {",
      "  defaultIndex: 0,",
      "} as const;",
      "",
      "// DATA DRIVEN CASES",
      "",
      "type ${3:TestCase} = {",
      "  desc: string;",
      "  input: any;",
      "  expected: any;",
      "};",
      "",
      "const TEST_CASES: ${3:TestCase}[] = [",
      "  { desc: 'Happy Path', input: 'value', expected: 'result' },",
      "];",
      "",
      "// TEST SUITE",
      "",
      "test.beforeEach(async ({ page }) => {",
      "  await test.step(`⬜ Go to ${SCOPE} page`, async () => {",
      "    await page.goto(URL);",
      "  });",
      "});",
      "",
      "for (const persona of ACCESS_USERS) {",
      "  test.describe(`${persona.role}`, { tag: persona.tag }, () => {",
      "    test.use({ storageState: persona.storageState });",
      "",
      "    // 1. Data-Driven Tests",
      "    TEST_CASES.forEach(({ desc, input, expected }) => {",
      "      test(`${SCOPE}: ${4:Feature Behavior} - ${desc}`, async ({ loc, action }) => {",
      "        await test.step('🟦 Perform Action', async () => {",
      "          // await action.${1/(.*)/${1:/downcase}/}.doSomething(input);",
      "        });",
      "",
      "        // await expect(loc.${1/(.*)/${1:/downcase}/}.element, '🟧 UI: Check').toHaveText(expected);",
      "      });",
      "    });",
      "",
      "    // 2. Single Scenario Tests",
      "    test(`${SCOPE}: ${5:Specific User Flow}`, async ({ page, loc, action }) => {",
      "      await test.step('🟦 Interact with UI', async () => {",
      "        // code",
      "      });",
      "",
      "      await expect(page, '🟧 UI: State validated').toHaveURL(URL);",
      "    });",
      "",
      "    // 3. Visual Baseline (Only for main persona)",
      "    if (persona.isBaselineUser) {",
      "      test(`${SCOPE}: Visual layout`, { tag: '@visual' }, async ({ page }) => {",
      "        await expect(page, `🟧 UI: ${SCOPE} Visual`).toHaveScreenshot({ fullPage: true });",
      "      });",
      "    }",
      "  });",
      "}",
    ],
  },

  "Playwright Test Block": {
    "prefix": "pw-test",
    "description": "A test block for the persona-driven framework",
    "body": [
      "test(`\\${SCOPE}: ${1:description}`, async ({ ${2|loc, action, page, loc\\, action, loc\\, action\\, page|} }) => {",
      "  $0",
      "});",
    ],
  },

  "Playwright Step Block": {
    "prefix": "pw-step",
    "description": "A test.step block with emoji selection",
    "body": ["await test.step('${1|🟦,⬜,🟧|} ${2:description}', async () => {", "  $3", "});"],
  },

  "Playwright beforeEach block": {
    "description": "Playwright beforeEach block",
    "prefix": "pw-beforeEach",
    "body": ["test.beforeEach(async ({ ${1:page} }) => {", "  $0", "});"],
  },

  "Playwright afterEach block": {
    "description": "Playwright afterEach block",
    "prefix": "pw-afterEach",
    "body": ["test.afterEach(async ({ ${1:page} }) => {", "  $0", "});"],
  },

  "Playwright beforeAll block": {
    "description": "Playwright beforeAll block",
    "prefix": "pw-beforeAll",
    "body": ["test.beforeAll(async ({ ${1:browser} }) => {", "  $0", "});"],
  },

  "Playwright afterAll block": {
    "description": "Playwright afterAll block",
    "prefix": "pw-afterAll",
    "body": ["test.afterAll(async ({ ${1:browser} }) => {", "  $0", "});"],
  },

  "Playwright describe block": {
    "description": "Standardized persona-based describe loop",
    "prefix": "pw-describe",
    "body": [
      "for (const persona of VALID_USERS) {",
      "  test.describe(`Persona: \\${persona.role}`, () => {",
      "    test.use({ storageState: persona.storageState });",
      "",
      "    $0",
      "  });",
      "}",
    ],
  },

  "Playwright test.use block": {
    "description": "Playwright test.use block",
    "prefix": "pw-use",
    "body": ["test.use({", "  $0", "});"],
  },
}
