{
  "Playwright Helper Template": {
    "prefix": "new-helper",
    "description": "Scaffolds a Gateway domain with 2-level nesting: loc/act/query > domain > methods",
    "body": [
      "import type { Page, Locator } from '@playwright/test';",
      "import * as d from '@data';",
      "",
      "// ==========================================",
      "// LOCATORS",
      "// ==========================================",
      "",
      "const ${1:domainName}Locators = (page: Page) => {",
      "  return {",
      "    ${2:feature}A: {",
      "      root: page.getByTestId('${3:root-id}'),",
      "      heading: page.getByRole('heading'),",
      "    },",
      "    ${4:feature}B: {",
      "      btn: page.getByRole('button'),",
      "    },",
      "  } as const satisfies d.LocSchema;",
      "};",
      "",
      "// ==========================================",
      "// GATEWAY",
      "// ==========================================",
      "",
      "export const ${1:domainName} = (page: Page) => {",
      "  const loc = ${1:domainName}Locators(page);",
      "",
      "  return {",
      "    loc,",
      "    act: {",
      "      ${2:feature}A: {",
      "        submit: async () => {",
      "          await loc.${2:feature}A.heading.click();",
      "        },",
      "      },",
      "      ${4:feature}B: {",
      "        click: async () => {",
      "          await loc.${4:feature}B.btn.click();",
      "        },",
      "      },",
      "    } as const satisfies d.ActSchema,",
      "    query: {",
      "      ${2:feature}A: {",
      "        readHeading: async () => {",
      "          return await loc.${2:feature}A.heading.innerText();",
      "        },",
      "      },",
      "    } as const satisfies d.QuerySchema,",
      "  };",
      "};",
    ],
  },

  "Playwright Spec Template": {
    "prefix": "new-spec",
    "description": "Scaffolds a test file with Arrange-Act-Assert (AAA) and persona loop",
    "body": [
      "import { test, expect } from '@fixtures';",
      "import { AUTHENTICATED } from '@data';",
      "import { createRandom } from '@utils';",
      "",
      "const random = createRandom();",
      "const testData = random.basket(3);",
      "",
      "test.describe.parallel('${1:Feature Name}', () => {",
      "  test.beforeEach(async ({ page }) => {",
      "    await test.step('⬜ Navigate', async () => {",
      "      await page.goto('/${2:url-path}');",
      "    });",
      "  });",
      "",
      "  for (const persona of AUTHENTICATED) {",
      "    test.describe(`${persona.role}`, { tag: persona.tag }, () => {",
      "      test.use({ storageState: persona.storageState });",
      "",
      "      test('${3:behavior description}', async ({ loc, act, query }) => {",
      "        await test.step('🟦 Perform action', async () => {",
      "          await act.${4:domain}.${5:feature}.${6:method}({ index: testData });",
      "        });",
      "",
      "        await test.step('🟧 Verify UI', async () => {",
      "          await expect(loc.${4:domain}.${5:feature}.${7:element}).toBeVisible();",
      "        });",
      "",
      "        await test.step('🟧 Verify data', async () => {",
      "          const result = await query.${4:domain}.${5:feature}.readItem();",
      "          expect(result).toBeDefined();",
      "        });",
      "      });",
      "",
      "      if (persona.isBaseline) {",
      "        test('Visual layout', { tag: '@visual' }, async ({ page }) => {",
      "          await expect(page, '🟧 Visual').toHaveScreenshot({ fullPage: true });",
      "        });",
      "      }",
      "    });",
      "  }",
      "});",
    ],
  },

  "Playwright Test Block": {
    "prefix": "pw-test",
    "description": "A test block with Gateway fixtures and AAA structure",
    "body": [
      "test('${1:description}', async ({ loc, act, query, page }) => {",
      "  // ⬜ ARRANGE",
      "  $2",
      "",
      "  // 🟦 ACT",
      "  $3",
      "",
      "  // 🟧 ASSERT",
      "  $0",
      "});",
    ],
  },

  "Playwright Step Block": {
    "prefix": "pw-step",
    "description": "A test.step block with emoji selection",
    "body": ["await test.step('${1|🟦,⬜,🟧|} ${2:description}', async () => {", "  $3", "});"],
  },

  "Playwright beforeEach block": {
    "description": "Playwright beforeEach block",
    "prefix": "pw-beforeEach",
    "body": ["test.beforeEach(async ({ ${1:page} }) => {", "  $0", "});"],
  },

  "Playwright afterEach block": {
    "description": "Playwright afterEach block",
    "prefix": "pw-afterEach",
    "body": ["test.afterEach(async ({ ${1:page} }) => {", "  $0", "});"],
  },

  "Playwright beforeAll block": {
    "description": "Playwright beforeAll block",
    "prefix": "pw-beforeAll",
    "body": ["test.beforeAll(async ({ ${1:browser} }) => {", "  $0", "});"],
  },

  "Playwright afterAll block": {
    "description": "Playwright afterAll block",
    "prefix": "pw-afterAll",
    "body": ["test.afterAll(async ({ ${1:browser} }) => {", "  $0", "});"],
  },

  "Playwright describe block": {
    "description": "Persona-based describe loop for data-driven tests",
    "prefix": "pw-describe",
    "body": [
      "for (const persona of AUTHENTICATED) {",
      "  test.describe(`Persona: {persona.role}`, { tag: persona.tag }, () => {",
      "    test.use({ storageState: persona.storageState });",
      "",
      "    $0",
      "  });",
      "}",
    ],
  },

  "Playwright test.use block": {
    "description": "Playwright test.use block",
    "prefix": "pw-use",
    "body": ["test.use({", "  $0", "});"],
  },
}
